<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Building</title>
    <link
      rel="preload"
      as="font"
      crossorigin="anonymous"
      href="https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2"
    />
    <link
      rel="preload"
      as="font"
      crossorigin="anonymous"
      href="https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2"
    />

    <style>
      *,
      *:hover,
      *:focus,
      *:active,
      *::before,
      *::after {
        box-sizing: border-box;
        outline: none;
      }

      @font-face {
        font-family: 'Varela Round';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/varelaround/v20/w8gdH283Tvk__Lua32TysjIfp8uPLdshZg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329,
          U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh3dSDqFGedA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
          U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Fira Code';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/firacode/v21/uU9NCBsR6Z2vfE9aq3bh09SDqFGedCMX.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      html {
        --fs-color-bg: rgb(242, 242, 247);
        --fs-color-fg: rgb(44, 44, 46);
      }

      @media (prefers-color-scheme: dark) {
        html {
          --fs-color-bg: rgb(44, 44, 46);
          --fs-color-fg: rgb(242, 242, 247);
        }
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: var(--fs-color-bg);
        color: var(--fs-color-fg);
      }

      h1 {
        font-family:
          'Varela Round',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Helvetica,
          Arial,
          sans-serif,
          'Apple Color Emoji',
          'Segoe UI Emoji',
          'Segoe UI Symbol';
        margin: 0;
        line-height: 1.4em;
      }

      .hidden {
        display: none;
      }

      pre {
        width: 80vw;
        height: 80vh;
        overflow: auto;
        padding: 2ch;
        border-radius: 10px;
        font-family: 'Fira Code', Consolas, ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
        font-weight: 100;
        font-size: 12pt;
        /* atom-one-dark colors */
        color: #abb2bf;
        background: #282c45;
      }
    </style>
  </head>
  <body>
    <h1 id="pending">Building, please wait ...</h1>

    <div id="error" class="hidden">
      <h1>Compilation failed!</h1>

      <pre id="error-content"></pre>
    </div>
  </body>
</html>
